<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>{title} &ndash; Wren</title>
<link rel="stylesheet" type="text/css" href="../style.css" />
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic|Source+Code+Pro:400|Lato:400|Sanchez:400italic,400' rel='stylesheet' type='text/css'>
<!-- Tell mobile browsers we're optimized for them and they don't need to crop
     the viewport. -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
</head>
<body id="top" class="module">
<header>
  <div class="page">
    <div class="main-column">
      <h1><a href="../">wren</a></h1>
      <h2>a classy little scripting language</h2>
    </div>
  </div>
</header>
<div class="page">
  <nav class="big">
    <section>
      <h2>core</h2>
      <ul>
        <li><a href="core">core</a></li>
      </ul>
    </section>
    <section>
      <h2>optional</h2>
      <ul>
        <li><a href="meta">meta</a></li>
        <li><a href="random">random</a></li>
      </ul>
    </section>
    <section>
      <h2>cli</h2>
      <ul>
        <li><a href="io">io</a></li>
        <li><a href="os">os</a></li>
        <li><a href="scheduler">scheduler</a></li>
        <li><a href="timer">timer</a></li>
      </ul>
    </section>
  </nav>
  <nav class="small">
    <table>
      <tr>
        <td><h2>core</h2></td>
        <td><h2>optional</h2></td>
        <td><h2>cli</h2></td>
      </tr>
      <tr>
        <td>
          <ul>
            <li><a href="core">core</a></li>
          </ul>
        </td>
        <td>
          <ul>
            <li><a href="meta">meta</a></li>
            <li><a href="random">random</a></li>
          </ul>
        </td>
        <td>
          <ul>
            <li><a href="io">io</a></li>
            <li><a href="os">os</a></li>
            <li><a href="scheduler">scheduler</a></li>
            <li><a href="timer">timer</a></li>
          </ul>
        </td>
      </tr>
    </table>
  </nav>
  <main>
    <h1>{title}</h1>
    {html}
  </main>
</div>
<footer>
  <div class="page">
    <div class="main-column">
    <p>Wren lives
      <a href="https://github.com/munificent/wren">on GitHub</a>
      &mdash; Made with &#x2764; by
      <a href="http://journal.stuffwithstuff.com/">Bob Nystrom</a> and
      <a href="https://github.com/munificent/wren/blob/master/AUTHORS">friends</a>.
    </p>
    <div class="main-column">
  </div>
</footer>
</body>
</html>
